<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="This will sync all the new photos found in the set location.  Prior to clicking the sync button make sure that any unwanted photos are deleted or moved to a different location."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <TextView
                android:text="Photo Source:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSource"
                android:text="DCIM/Camera" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbgCopyOrMove"
                android:minWidth="25px"
                android:minHeight="25px" />
            <Button
                android:text="Sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnSync"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>